= cms_admin2
==========

Rails 4 / Twitter Bootstrap 3 CMS. Pages, posts and users.

-------------------

== Default Credentials

User: admin@example.com

Pass: password

-------------------

== Introduction

CMS_Admin2 is a simple approach to content management. The system revolves around Pages and Posts. Each Page can have many posts.

-------------------

== Custom Page Modules

There are five pre-defined module positions within each page.

page_top

page_bottom

after_posts

side_left

side_right

To utilize these positions, create a partial file in the 'page_modules' view folder with the same name as the page. An example is included for the home page.


-------------------

The MIT License (MIT)

Copyright (c) 2014 PushVendor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.