/* ==========================================================================
   Login Form
   ========================================================================== */

.form-signin {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;
  button {
    &.btn {
      box-shadow: none;
    }
  }
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin {
	margin-top:10%;
	background: #F0F0F0;
	.border-radius(12px);
	.box-shadow(7px 8px 0px rgba(0, 0, 0, 0.39));
	.form-signin-heading {
		position: absolute;
		margin-top:-60px;
		color:#777;
	}
	.copyright {
		position: absolute;
		margin-top:30px;
    color:#777;
	}
}

.clearboth {
	clear:both;
}